<!doctype html>
<html>
<head>
<title>Interaction Design - T2A2</title>
<style>
   body{background-image: url(https://wallpapers.com/images/hd/glitchcore-1280-x-720-background-3v0gwlcruafzfr3e.jpg);}
</style>
</head>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Comic+Neue:ital,wght@0,300;0,400;0,700;1,300;1,400;1,700&display=swap" rel="stylesheet">
<body>
<style>
    p{background-color: rgba(240, 248, 255, 0.686);}
    h1 {text-align: center; background-color: aliceblue; padding: 10px; margin: 10px;}
    h3 {text-align: center; background-color: aliceblue; padding: 10px; font-family: "Comic Neue", cursive; font-weight; 400; font-style: normal;}
    ul {text-align: center; opacity: 100%;}
    ul {background-color: rgba(240, 248, 255, 0.686);}
</style>
     <h1><span  style="color: rgb(191,39,53); text-align: center;">Pearl</span></h1>
     <div style="text-align: center;">
        <span ><img src="https://i.imgur.com/sXEYLJe.png" width="291" height="360" ></span>
     </div>
     <p style="text-align: center;"><span> Hiii!!! Welcome to my webbersite!!!! That I made for class and shit :3</span></p>
     <h3>
        <img src="https://64.media.tumblr.com/674370041021d0c58996ec49fcfe414e/b95aa1a14bb12536-d1/s100x200/fb559e024f6245af72443e8616b83ea72c6fbdf0.gif" width="75" height="75">
        <span style="text-align: center;">SILLY STUFF!!</span>
        <img src="https://64.media.tumblr.com/ed6eccbb68c104a98230f8306cd85ca0/b95aa1a14bb12536-8e/s100x200/bcc1395f99f873009d55c595bf2b58ce50cda128.gif" width="75" height="75">
    </h3>
     <ul>
        <li><a href="https://komaedalovemail.tumblr.com" target="_blank">Exclaimation mark!!!</a></li>
        <li><a href="https://komaeda.neocities.org/sim/vn" target="_blank>"> Forbidden fruit.</a></li>
     </ul>
     <div style="text-align: center;">
        <span>
            <a href="https://www.youtube.com/watch?v=r2dosVRzLSM&pp=ygUkanVzdCB0aHJldyBvdXQgdGhlIGxvdmUgb2YgbXkgZHJlYW1z" target="_blank">
            <img src="https://64.media.tumblr.com/efac37fc6e35ae0336936000c846cfb7/cb07171fe01bab5d-50/s75x75_c1/976933318f493df594390097374370bd0beaf3cc.gif">
            </a>
        </span>
     </div>
</body>
</html>